<?xml version="1.0" encoding="US-ASCII"?>

<!--Author: Group 32
    Bayesian network in XMLBIF v0.3 (BayesNet Interchange Format)
 -->

<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
	<!ELEMENT BIF ( NETWORK )*>
	      <!ATTLIST BIF VERSION CDATA #REQUIRED>
	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
	<!ELEMENT OUTCOME (#PCDATA)>
	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
	<!ELEMENT FOR (#PCDATA)>
	<!ELEMENT GIVEN (#PCDATA)>
	<!ELEMENT TABLE (#PCDATA)>
	<!ELEMENT PROPERTY (#PCDATA)>
]>

<BIF VERSION="0.3">
<NETWORK>
    <NAME>Factors of Hiring/Recruiting </NAME>

    <!-- Variables-->
    <VARIABLE TYPE="nature">
        <NAME>Experience</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Qualification</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Skills</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Related Experience</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Technical Knowledge</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
        <VARIABLE TYPE="nature">
        <NAME>Education</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Logical Thinking</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Communication skills</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Decision making ability</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Salary</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Hire</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>

    <!-- PCTs -->
    <DEFINITION>
        <FOR>Experience</FOR>
        <TABLE>0.6 0.4</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Qualification</FOR>
        <TABLE>0.8 0.2</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Skills</FOR>
        <TABLE>0.6 0.4</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Related Experience</FOR>
        <GIVEN>Experience</GIVEN>
        <TABLE>0.3 0.7 0.0 1.0</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Technical Knowledge</FOR>
        <GIVEN>Experience</GIVEN>
	    <GIVEN>Qualification</GIVEN>
        <TABLE>0.3 0.7 0.1 0.9 0.2 0.8 0.4 0.6</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Education</FOR>
        <GIVEN>Qualification</GIVEN>
        <TABLE>0.5 0.5 0.0 1.0</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Logical Thinking</FOR>
        <GIVEN>Skills</GIVEN>
        <GIVEN>Education</GIVEN>
        <GIVEN>Technical Knowledge</GIVEN>

        <TABLE>1.0 0.0 0.3 0.7 1.0 0.0 0.8 0.2 1.0 0.0 0.5 0.5 1.0 0.0 0.5 0.5</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Communication Skills</FOR>
        <GIVEN>Skills</GIVEN>
        <TABLE>0.5 0.5 0.0 1.0</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Salary</FOR>
        <GIVEN>Education</GIVEN>
	    <GIVEN>Logical Thinking</GIVEN>
	    <GIVEN>Communication Skills</GIVEN>
        <TABLE>1.0 0.0 1.0 0.0 1.0 0.0 0.7 0.3 1.0 0.0 1.0 0.0 1.0 0.0 0.5 0.5</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Hire</FOR>
        <GIVEN>Salary</GIVEN>
        <TABLE>0.8 0.2 0.0 1.0</TABLE> 
    </DEFINITION>
</NETWORK>
</BIF>

