<?xml version="1.0" encoding="US-ASCII"?>

<!--Example taken from http://www.cs.cmu.edu/afs/cs/user/fgcozman/www/Research/InterchangeFormat/ -->

<!--
	Bayesian network in XMLBIF v0.3 (BayesNet Interchange Format)
	Produced by JavaBayes (http://www.cs.cmu.edu/~javabayes/
	Output created Wed Aug 12 21:16:40 GMT+01:00 1998
-->



<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
	<!ELEMENT BIF ( NETWORK )*>
	      <!ATTLIST BIF VERSION CDATA #REQUIRED>
	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
	<!ELEMENT OUTCOME (#PCDATA)>
	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
	<!ELEMENT FOR (#PCDATA)>
	<!ELEMENT GIVEN (#PCDATA)>
	<!ELEMENT TABLE (#PCDATA)>
	<!ELEMENT PROPERTY (#PCDATA)>
]>


<BIF VERSION="0.3">
<NETWORK>
<NAME>Dog-Problem</NAME>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>winter</NAME>
	<OUTCOME>true</OUTCOME>
	<OUTCOME>false</OUTCOME>
	<PROPERTY>position = (73, 165)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>sprinkler</NAME>
	<OUTCOME>true</OUTCOME>
	<OUTCOME>false</OUTCOME>
	<PROPERTY>position = (190, 69)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>rain</NAME>
	<OUTCOME>true</OUTCOME>
	<OUTCOME>false</OUTCOME>
	<PROPERTY>position = (155, 165)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>wet-grass</NAME>
	<OUTCOME>true</OUTCOME>
	<OUTCOME>false</OUTCOME>
	<PROPERTY>position = (154, 241)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>slippery-road</NAME>
	<OUTCOME>true</OUTCOME>
	<OUTCOME>false</OUTCOME>
	<PROPERTY>position = (112, 69)</PROPERTY>
</VARIABLE>


<!-- Probability distributions -->
<DEFINITION>
	<FOR>slippery-road</FOR>
	<GIVEN>rain</GIVEN>
	<TABLE>1 0. 0.3 0.7</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>winter</FOR>
	<TABLE>0.4 0.6 </TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>wet-grass</FOR>
	<GIVEN>rain</GIVEN>
	<GIVEN>sprinkler</GIVEN>
	<TABLE>1 0. 0.2 0.8 0.1 0.9 0.05 0.95</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>rain</FOR>
	<GIVEN>winter</GIVEN>
	<TABLE>0.9 0.1 0.2 0.8</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>sprinkler</FOR>
	<GIVEN>winter</GIVEN>
	<TABLE>0.25 0.75 0.8 0.2</TABLE>
</DEFINITION>


</NETWORK>
</BIF>